%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{dashrule}
\usepackage{ifthen}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[3][]{
  \item\small{
    \textbf{#2}{\ifthenelse{\equal{#3}{}}{}{:\\#3} \vspace{-2pt}}{\begin{flushright}\href{#1}{#1}\end{flushright}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://morteza-karimi.ir/}{\Large Morteza Karimi}} & Email : \href{mailto:me@morteza-karimi.ir}{me@morteza-karimi.ir}\\
  \href{https://morteza-karimi.ir/}{https://morteza-karimi.ir} & Mobile : +98-921-635-1266 \\
\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Shahrood University of Technology}{Shahrood, IR}
      {Master of Science in Artificial Intelligence; GPA: 3.71 (16.28/20)}{Sep. 2017 - Present}
    \resumeSubheading
      {Khayyam University of Mashhad}{Mashhad, IR}
      {Bachelor of Engineering in Software Engineering; GPA: 3.17 (15.47/20)}{Sep. 2012 - July. 2017}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {\href{http://zagstudio.ir/}{ZAG STUDIO}}
		      {Sabzevar, IR}		
      {Web Developer}		
      {Sep. 2017 - Present}		
      \resumeItemListStart
        \resumeItem[https://shokufa.org]{Shokufa Website}{Develop based on Yii2 Framework}
        \resumeItem[http://rabaze.com]{Rabaze Website}{Develop based on Laravel Framework}
      \resumeItemListEnd

      \hdashrule{\fill}{1pt}{1pt}
      
    \resumeSubheading{Khayyam University of Mashhad}{Mashhad, IR}{Web Developer}{Aug. 2014 - July. 2017}
      \resumeItemListStart
        \resumeItem[http://ce.khayyam.ac.ir]
       {Website of the Computer Engineering Society of Khayyam University}
        {Develop based on Yii2 Framework and Node.js Frameworks}
        \resumeItem
        {Cultural Affairs website of Khayyam University of Mashhad}
        {Develop based on Yii2 Framework}
        
      \resumeItemListEnd
      
      \hdashrule{\fill}{1pt}{1pt}
      
    \resumeSubheading{Other Projects}{Sabzevar, IR}{Software Engineer}{Feb. 2013 - Present}
      \resumeItemListStart
        \resumeItem
        [https://promac.ir]{Website of Promac Co.}{Develop based on Yii2 Framework}
        \resumeItem
        [https://github.com/mortezakarimi/gentelella-rtl]
        {Create Right to Left template based on Gentelella them}
        {Open source bootstrap3 template}
        
        \resumeItem
        [https://valencia.ir]{Valencia fan club website in Iran}{Develop based on Yii Framework}
        \resumeItem
        [http://a-rastegari.org]{Charity Foundation "Rastegari" website}{Develop based on Yii Framework}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
%\section{Projects}
%  \resumeSubHeadingListStart
%    \resumeSubItem{QuantSoftware Toolkit}
%      {Open source python library for financial data analysis and machine learning for finance.}
%    \resumeSubItem{Github Visualization}
%      {Data Visualization of Git Log data using D3 to analyze project trends over time.}
%    \resumeSubItem{Recommendation System}
%      {Music and Movie recommender systems using collaborative filtering on public datasets.}
%    \resumeSubItem{Mac Setup}
%      {Book that gives step by step instructions on setting up developer environment on Mac OS.}
%  \resumeSubHeadingListEnd

%
%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
  \resumeSubHeadingListStart
    \item{
      \textbf{Languages}{: PHP, Python, Javascript, SQL, Matlab, C++, HTML, CSS, SCSS, TypeScript}
      \hfill
      }
    \item{
      \textbf{Web Frameworks}{: Yii2, Laravel, Yii, Bootstrap, JQuery, Angular}
      \hfill
      }
    \item{
      \textbf{Python library}{: Numpy, Keras, Pandas, OpenCV}
    }
  \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}
